<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.yvr.core/Scripts/Editor/ProjectSetup/YVRProjectSetupItemUIElementUSS.uss?fileID=7433441132597879392&amp;guid=c333796f6ef278747bb5b2d77fb8310e&amp;type=3#YVRProjectSetupItemUIElementUSS" />
    <ui:VisualElement name="VisualElement" style="height: 30px; flex-direction: row; align-items: center; display: flex; width: auto; opacity: 1; background-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="ItemLevelIcon" style="flex-direction: column; width: 16px; height: 16px; align-items: center; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); transform-origin: center;" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="IssueMessage" />
        <ui:VisualElement name="SolutionContainer" style="position: absolute; width: 131px; height: 20px; right: 0; flex-direction: row; justify-content: flex-end;">
            <ui:Button display-tooltip-when-elided="true" name="FixBtn" tooltip="Fix" class="solution-button" style="margin-left: 3px; margin-right: 3px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20px; height: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; display: flex; visibility: visible; overflow: visible; background-image: url(&apos;project://database/Packages/com.yvr.core/Textures/ProjectSetup/ProjectSetup_fix_hover.png?fileID=2800000&amp;guid=ca05c2d010b7b4c4e92e9ad0d48a45a5&amp;type=3&apos;); background-color: rgba(0, 0, 0, 0);" />
            <ui:Button display-tooltip-when-elided="true" name="SourceBtn" tooltip="SourceCode" class="solution-button" style="margin-left: 3px; margin-right: 3px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20px; height: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Packages/com.yvr.core/Textures/ProjectSetup/ProjectSetup_sourcecode_hover.png?fileID=2800000&amp;guid=b6f67a84e623b564d98207c1cd2a3f2a&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="DocumentBtn" tooltip="Document" class="solution-button" style="margin-left: 3px; margin-right: 3px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20px; height: 20px; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Packages/com.yvr.core/Textures/ProjectSetup/ProjectSetup_document_hover.png?fileID=2800000&amp;guid=79f241c6a484665459bdc0ebb5f5f43d&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
            <ui:Button display-tooltip-when-elided="true" name="IgnoreBtn" tooltip="Ignore" class="solution-button" style="margin-left: 3px; margin-right: 3px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 20px; height: 20px; background-image: url(&apos;project://database/Packages/com.yvr.core/Textures/ProjectSetup/ProjectSetup_ignore_hover.png?fileID=2800000&amp;guid=06a08a51ab778064bb5bb1c349d8ab1f&apos;); background-color: rgba(0, 0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
